PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

BookIssueCreated=BookIssue was successfully created.
BookIssueUpdated=BookIssue was successfully updated.
BookIssueDeleted=BookIssue was successfully deleted.
CreateBookIssueTitle=Create New BookIssue
CreateBookIssueSaveLink=Save
CreateBookIssueShowAllLink=Show All BookIssue Items
CreateBookIssueIndexLink=Index
CreateBookIssueLabel_issueId=IssueId:
CreateBookIssueRequiredMessage_issueId=The IssueId field is required.
CreateBookIssueTitle_issueId=IssueId
CreateBookIssueLabel_issuedDate=IssuedDate:
CreateBookIssueTitle_issuedDate=IssuedDate
CreateBookIssueLabel_issuedReturnDate=IssuedReturnDate:
CreateBookIssueTitle_issuedReturnDate=IssuedReturnDate
CreateBookIssueLabel_bookId=BookId:
CreateBookIssueRequiredMessage_bookId=The BookId field is required.
CreateBookIssueTitle_bookId=BookId
CreateBookIssueLabel_studentId=StudentId:
CreateBookIssueRequiredMessage_studentId=The StudentId field is required.
CreateBookIssueTitle_studentId=StudentId
EditBookIssueTitle=Edit BookIssue
EditBookIssueSaveLink=Save
EditBookIssueViewLink=View
EditBookIssueShowAllLink=Show All BookIssue Items
EditBookIssueIndexLink=Index
EditBookIssueLabel_issueId=IssueId:
EditBookIssueRequiredMessage_issueId=The IssueId field is required.
EditBookIssueTitle_issueId=IssueId
EditBookIssueLabel_issuedDate=IssuedDate:
EditBookIssueTitle_issuedDate=IssuedDate
EditBookIssueLabel_issuedReturnDate=IssuedReturnDate:
EditBookIssueTitle_issuedReturnDate=IssuedReturnDate
EditBookIssueLabel_bookId=BookId:
EditBookIssueRequiredMessage_bookId=The BookId field is required.
EditBookIssueTitle_bookId=BookId
EditBookIssueLabel_studentId=StudentId:
EditBookIssueRequiredMessage_studentId=The StudentId field is required.
EditBookIssueTitle_studentId=StudentId
ViewBookIssueTitle=View
ViewBookIssueDestroyLink=Destroy
ViewBookIssueEditLink=Edit
ViewBookIssueCreateLink=Create New BookIssue
ViewBookIssueShowAllLink=Show All BookIssue Items
ViewBookIssueIndexLink=Index
ViewBookIssueLabel_issueId=IssueId:
ViewBookIssueTitle_issueId=IssueId
ViewBookIssueLabel_issuedDate=IssuedDate:
ViewBookIssueTitle_issuedDate=IssuedDate
ViewBookIssueLabel_issuedReturnDate=IssuedReturnDate:
ViewBookIssueTitle_issuedReturnDate=IssuedReturnDate
ViewBookIssueLabel_bookId=BookId:
ViewBookIssueTitle_bookId=BookId
ViewBookIssueLabel_studentId=StudentId:
ViewBookIssueTitle_studentId=StudentId
ListBookIssueTitle=List
ListBookIssueEmpty=(No BookIssue Items Found)
ListBookIssueDestroyLink=Destroy
ListBookIssueEditLink=Edit
ListBookIssueViewLink=View
ListBookIssueCreateLink=Create New BookIssue
ListBookIssueIndexLink=Index
ListBookIssueTitle_issueId=IssueId
ListBookIssueTitle_issuedDate=IssuedDate
ListBookIssueTitle_issuedReturnDate=IssuedReturnDate
ListBookIssueTitle_bookId=BookId
ListBookIssueTitle_studentId=StudentId
