PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

FineCreated=Fine was successfully created.
FineUpdated=Fine was successfully updated.
FineDeleted=Fine was successfully deleted.
CreateFineTitle=Create New Fine
CreateFineSaveLink=Save
CreateFineShowAllLink=Show All Fine Items
CreateFineIndexLink=Index
CreateFineLabel_fineId=FineId:
CreateFineRequiredMessage_fineId=The FineId field is required.
CreateFineTitle_fineId=FineId
CreateFineLabel_totalLateDay=TotalLateDay:
CreateFineTitle_totalLateDay=TotalLateDay
CreateFineLabel_fineRate=FineRate:
CreateFineTitle_fineRate=FineRate
CreateFineLabel_fineAmount=FineAmount:
CreateFineTitle_fineAmount=FineAmount
CreateFineLabel_studentId=StudentId:
CreateFineRequiredMessage_studentId=The StudentId field is required.
CreateFineTitle_studentId=StudentId
EditFineTitle=Edit Fine
EditFineSaveLink=Save
EditFineViewLink=View
EditFineShowAllLink=Show All Fine Items
EditFineIndexLink=Index
EditFineLabel_fineId=FineId:
EditFineRequiredMessage_fineId=The FineId field is required.
EditFineTitle_fineId=FineId
EditFineLabel_totalLateDay=TotalLateDay:
EditFineTitle_totalLateDay=TotalLateDay
EditFineLabel_fineRate=FineRate:
EditFineTitle_fineRate=FineRate
EditFineLabel_fineAmount=FineAmount:
EditFineTitle_fineAmount=FineAmount
EditFineLabel_studentId=StudentId:
EditFineRequiredMessage_studentId=The StudentId field is required.
EditFineTitle_studentId=StudentId
ViewFineTitle=View
ViewFineDestroyLink=Destroy
ViewFineEditLink=Edit
ViewFineCreateLink=Create New Fine
ViewFineShowAllLink=Show All Fine Items
ViewFineIndexLink=Index
ViewFineLabel_fineId=FineId:
ViewFineTitle_fineId=FineId
ViewFineLabel_totalLateDay=TotalLateDay:
ViewFineTitle_totalLateDay=TotalLateDay
ViewFineLabel_fineRate=FineRate:
ViewFineTitle_fineRate=FineRate
ViewFineLabel_fineAmount=FineAmount:
ViewFineTitle_fineAmount=FineAmount
ViewFineLabel_studentId=StudentId:
ViewFineTitle_studentId=StudentId
ListFineTitle=List
ListFineEmpty=(No Fine Items Found)
ListFineDestroyLink=Destroy
ListFineEditLink=Edit
ListFineViewLink=View
ListFineCreateLink=Create New Fine
ListFineIndexLink=Index
ListFineTitle_fineId=FineId
ListFineTitle_totalLateDay=TotalLateDay
ListFineTitle_fineRate=FineRate
ListFineTitle_fineAmount=FineAmount
ListFineTitle_studentId=StudentId
IssueReturnCreated=IssueReturn was successfully created.
IssueReturnUpdated=IssueReturn was successfully updated.
IssueReturnDeleted=IssueReturn was successfully deleted.
CreateIssueReturnTitle=Create New IssueReturn
CreateIssueReturnSaveLink=Save
CreateIssueReturnShowAllLink=Show All IssueReturn Items
CreateIssueReturnIndexLink=Index
CreateIssueReturnLabel_returnId=ReturnId:
CreateIssueReturnRequiredMessage_returnId=The ReturnId field is required.
CreateIssueReturnTitle_returnId=ReturnId
CreateIssueReturnLabel_returnDate=ReturnDate:
CreateIssueReturnTitle_returnDate=ReturnDate
CreateIssueReturnLabel_studentId=StudentId:
CreateIssueReturnRequiredMessage_studentId=The StudentId field is required.
CreateIssueReturnTitle_studentId=StudentId
CreateIssueReturnLabel_bookIssueId=BookIssueId:
CreateIssueReturnRequiredMessage_bookIssueId=The BookIssueId field is required.
CreateIssueReturnTitle_bookIssueId=BookIssueId
EditIssueReturnTitle=Edit IssueReturn
EditIssueReturnSaveLink=Save
EditIssueReturnViewLink=View
EditIssueReturnShowAllLink=Show All IssueReturn Items
EditIssueReturnIndexLink=Index
EditIssueReturnLabel_returnId=ReturnId:
EditIssueReturnRequiredMessage_returnId=The ReturnId field is required.
EditIssueReturnTitle_returnId=ReturnId
EditIssueReturnLabel_returnDate=ReturnDate:
EditIssueReturnTitle_returnDate=ReturnDate
EditIssueReturnLabel_studentId=StudentId:
EditIssueReturnRequiredMessage_studentId=The StudentId field is required.
EditIssueReturnTitle_studentId=StudentId
EditIssueReturnLabel_bookIssueId=BookIssueId:
EditIssueReturnRequiredMessage_bookIssueId=The BookIssueId field is required.
EditIssueReturnTitle_bookIssueId=BookIssueId
ViewIssueReturnTitle=View
ViewIssueReturnDestroyLink=Destroy
ViewIssueReturnEditLink=Edit
ViewIssueReturnCreateLink=Create New IssueReturn
ViewIssueReturnShowAllLink=Show All IssueReturn Items
ViewIssueReturnIndexLink=Index
ViewIssueReturnLabel_returnId=ReturnId:
ViewIssueReturnTitle_returnId=ReturnId
ViewIssueReturnLabel_returnDate=ReturnDate:
ViewIssueReturnTitle_returnDate=ReturnDate
ViewIssueReturnLabel_studentId=StudentId:
ViewIssueReturnTitle_studentId=StudentId
ViewIssueReturnLabel_bookIssueId=BookIssueId:
ViewIssueReturnTitle_bookIssueId=BookIssueId
ListIssueReturnTitle=List
ListIssueReturnEmpty=(No IssueReturn Items Found)
ListIssueReturnDestroyLink=Destroy
ListIssueReturnEditLink=Edit
ListIssueReturnViewLink=View
ListIssueReturnCreateLink=Create New IssueReturn
ListIssueReturnIndexLink=Index
ListIssueReturnTitle_returnId=ReturnId
ListIssueReturnTitle_returnDate=ReturnDate
ListIssueReturnTitle_studentId=StudentId
ListIssueReturnTitle_bookIssueId=BookIssueId
